\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clients and Servers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage: Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage: Macros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Network}{3}}
\bibcite{prs}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protocol}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Optimizations}{4}}
