\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clients and Servers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage: Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage: Macros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Network}{2}}
\bibcite{prs}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example network configuration}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Status}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Optimizations}{3}}
