\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clients and Servers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage: Parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters that can be passed to `client.'}}{2}}
\newlabel{params}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The list of available macros, listed when `\textbackslash help' is entered}}{2}}
\newlabel{macros}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage: Macros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example network configuration}}{4}}
\newlabel{graph}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protocol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The underlying message types available in this protocol.}}{5}}
\newlabel{protocol}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{5}}
\bibcite{prs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Optimizations}{6}}
