\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clients and Servers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage: Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage: Macros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example network configuration}}{3}}
\newlabel{graph}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Protocol}{4}}
\bibcite{prs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Optimizations}{5}}
